# encounter-android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/liuxi/encounter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liuxi/encounter/base/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt  ContractImpl.kt  ModelImpl.kt  PresenterImpl.kt  ViewImpl.kt
app/src/main/java/com/liuxi/encounter/base/mvp/: ContractImpl.kt  ModelImpl.kt  PresenterImpl.kt  ViewImpl.kt
app/src/main/java/com/liuxi/encounter/contract/: LaunchContract.kt  MainContract.kt  TestContract.kt
app/src/main/java/com/liuxi/encounter/model/: LaunchModel.kt  TestModel.kt
app/src/main/java/com/liuxi/encounter/model/bean/: User.kt
app/src/main/java/com/liuxi/encounter/model/data/: DataConstants.kt  SPUtils.kt  SqlLiteUtils.kt  test.kt
app/src/main/java/com/liuxi/encounter/model/http/: HttpConstants.kt  RetrofitManager.kt
app/src/main/java/com/liuxi/encounter/presenter/: LaunchPresenter.kt  TestPresenter.kt
app/src/main/java/com/liuxi/encounter/utils/: AccountManager.kt  DeviceUtils.kt  Formatter.kt  Logger.kt  ShareUtils.kt
app/src/main/java/com/liuxi/encounter/view/activity/: LaunchActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/liuxi/encounter/view/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/liuxi/encounter/view/fragment/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/liuxi/encounter/wxapi/: WXAuthTask.kt  WXConstants.kt  WXEntryActivity.kt  WXHelper.kt  WXShareTask.kt
app/src/main/res/drawable/: bg_white_corner.xml
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  share_content.xml  share_item_cell.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/liuxi/encounter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
