<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground">

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:numColumns="4"/>
    <TextView
        android:id="@+id/cancel_button"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@id/gridView"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:text="@string/cancel"
        android:textAllCaps="false"
        android:textColor="@color/colorTextBlack"
        android:textSize="16sp"
        />


</RelativeLayout>