<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/share_item_cell_image"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:background="@drawable/bg_white_corner"
        android:scaleType="centerInside"
        />

    <TextView
        android:id="@+id/share_item_cell_title"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center"
        android:textColor="@color/colorTextBlack"
        android:textSize="12sp"
        />
</LinearLayout>